# 차량번호판1
# 5:53 - 6:28
# c는 문자, d는 숫자
# 브루트포스 = 모든 경우의 수를 다 해보는것, 방법의 개수가 크지 않은 경우에만 풀 수 있는 문제이다 = 모든 방법을 1번씩 시도해봄
# 복잡도 = 방법의 수 * 시도하는 복잡도
# 반복문(for), 순열, 재귀호출, 비트마스크사용
# 순열/조합
#가능한 번호판을 다 구해라
#조합 경우의 수 문자 26가지, 숫자 10가지 => 최악 26*25*25*25 / 최고 10 

s=input()
ans=1
for i in range(len(s)):
    if s[i] == 'c':
        cnt = 26
    elif s[i] == 'd':
        cnt = 10
    else:
        break

    if i>0 and s[i]==s[i-1]:
        cnt-=1

    ans=ans*cnt

print(ans)

